Version 4.0 HI-TECH Software Intermediate Code
"1218 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 1218:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 1228:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 1217: typedef union {
[u S43 `S44 1 `S45 1 ]
[n S43 . . . ]
"1239
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 1239: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS43 ~T0 @X0 0 e@3979 ]
"20 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 20: unsigned char TI_NewTimer(unsigned char *TimerHandle) ;
[v _TI_NewTimer `(uc ~T0 @X0 0 ef1`*uc ]
"284 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 284: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"24 ./TAD_TIMER.h
[; ;./TAD_TIMER.h: 24: void TI_ResetTics (unsigned char TimerHandle);
[v _TI_ResetTics `(v ~T0 @X0 0 ef1`uc ]
"28
[; ;./TAD_TIMER.h: 28: unsigned long TI_GetTics (unsigned char TimerHandle);
[v _TI_GetTics `(ul ~T0 @X0 0 ef1`uc ]
"463 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 463: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 286: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 465: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 645: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 787: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 990: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 1102: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 1214: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 1326: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 1438: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 1490: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 1495: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 1712: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 1717: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 1934: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1939
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 1939: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 2156: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 2161: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 2378: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 2383: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 2542: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 2607: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 2684: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 2761: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 2838: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 2904: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2970
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 2970: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3036: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3102: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3109: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3116: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3123: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3128
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3128: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3333: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3338: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3589: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3594: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3601: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3606: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3613: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3618: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3625: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3632: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3744: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3751: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3758: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3765: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3855: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 3934: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4016: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4021: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4154: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4159: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4334: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4413: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4420: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4427: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4434: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4439: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"4626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4626: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4633: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4640
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4640: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4647: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4718: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4803
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4803: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4922: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4929: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4936: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 4943: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5038: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5108: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5329: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5336: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5343: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5441: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5446: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5551: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5558: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5661: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5668: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5675: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5682: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5816: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5844: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 5849: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6102
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6102: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6185: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6262: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6269: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6276: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6283: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6354: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6361: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6368: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6375: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6382: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6389: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6396: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6403: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6410: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6417: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6424: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6431: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6438: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6445: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6452: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6459: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6466: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6473: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6485: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6492: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6499: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6506: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6513
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6513: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6520: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6527: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6534: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6541: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6633
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6633: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6703: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6820: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6827: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6834: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6841
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6841: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6850: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6857: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6864: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6871: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6880: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6887: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6894: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6901: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6908: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6915: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6989: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6996
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 6996: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 7003: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4321.h: 7010: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v F2558 `Cuc ~T0 @X0 -> 5 `i t ]
[v F2557 `F2558 ~T0 @X0 -> 3 `i t ]
"8 Keypad.c
[; ;Keypad.c: 8: const char sms[4][3][5] = {
[v _sms `F2557 ~T0 @X0 -> 4 `i e ]
[i _sms
:U ..
:U ..
:U ..
-> 49 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
..
:U ..
-> 65 `c
-> 66 `c
-> 67 `c
-> 50 `c
-> 45 `c
..
:U ..
-> 68 `c
-> 69 `c
-> 70 `c
-> 51 `c
-> 45 `c
..
..
:U ..
:U ..
-> 71 `c
-> 72 `c
-> 73 `c
-> 52 `c
-> 45 `c
..
:U ..
-> 74 `c
-> 75 `c
-> 76 `c
-> 53 `c
-> 45 `c
..
:U ..
-> 77 `c
-> 78 `c
-> 79 `c
-> 54 `c
-> 45 `c
..
..
:U ..
:U ..
-> 80 `c
-> 81 `c
-> 82 `c
-> 83 `c
-> 55 `c
..
:U ..
-> 84 `c
-> 85 `c
-> 86 `c
-> 56 `c
-> 45 `c
..
:U ..
-> 87 `c
-> 88 `c
-> 89 `c
-> 90 `c
-> 57 `c
..
..
:U ..
:U ..
-> 42 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
..
:U ..
-> 48 `c
-> 32 `c
-> 45 `c
-> 45 `c
-> 45 `c
..
:U ..
-> 35 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
..
..
..
]
[v F2560 `Cuc ~T0 @X0 -> 3 `i t ]
"15
[; ;Keypad.c: 15: const char keyNumber[4][3] = {
[v _keyNumber `F2560 ~T0 @X0 -> 4 `i e ]
[i _keyNumber
:U ..
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
..
:U ..
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
..
:U ..
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 12 `i `uc
..
..
]
"22
[; ;Keypad.c: 22: unsigned char tmr_bounce;
[v _tmr_bounce `uc ~T0 @X0 1 e ]
"23
[; ;Keypad.c: 23: char key;
[v _key `uc ~T0 @X0 1 e ]
"24
[; ;Keypad.c: 24: char keyNum;
[v _keyNum `uc ~T0 @X0 1 e ]
"25
[; ;Keypad.c: 25: char indexSMS;
[v _indexSMS `uc ~T0 @X0 1 e ]
"27
[; ;Keypad.c: 27: void initKeypad() {
[v _initKeypad `(v ~T0 @X0 1 ef ]
{
[e :U _initKeypad ]
[f ]
"29
[; ;Keypad.c: 29:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"30
[; ;Keypad.c: 30:     LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"31
[; ;Keypad.c: 31:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"33
[; ;Keypad.c: 33:     TI_NewTimer(&tmr_bounce);
[e ( _TI_NewTimer (1 &U _tmr_bounce ]
"35
[; ;Keypad.c: 35:     key = -1;
[e = _key -> -U -> 1 `i `uc ]
"36
[; ;Keypad.c: 36:     keyNum = -1;
[e = _keyNum -> -U -> 1 `i `uc ]
"37
[; ;Keypad.c: 37:     indexSMS = 0;
[e = _indexSMS -> -> 0 `i `uc ]
"38
[; ;Keypad.c: 38: }
[e :UE 280 ]
}
"40
[; ;Keypad.c: 40: void motorKeypad(void) {
[v _motorKeypad `(v ~T0 @X0 1 ef ]
{
[e :U _motorKeypad ]
[f ]
"41
[; ;Keypad.c: 41:  static char state = 0;
[v F2567 `uc ~T0 @X0 1 s state ]
[i F2567
-> -> 0 `i `uc
]
"42
[; ;Keypad.c: 42:     static char colPressed;
[v F2568 `uc ~T0 @X0 1 s colPressed ]
"43
[; ;Keypad.c: 43:     static char rowPressed;
[v F2569 `uc ~T0 @X0 1 s rowPressed ]
"44
[; ;Keypad.c: 44:     static char keyAux;
[v F2570 `uc ~T0 @X0 1 s keyAux ]
"46
[; ;Keypad.c: 46:  switch(state) {
[e $U 283  ]
{
"47
[; ;Keypad.c: 47:   case 0:
[e :U 284 ]
"48
[; ;Keypad.c: 48:    if ((PORTB & 0x0F) == 0x0F) {
[e $ ! == & -> _PORTB `i -> 15 `i -> 15 `i 285  ]
{
"49
[; ;Keypad.c: 49:     LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"50
[; ;Keypad.c: 50:     LATCbits.LATC1 = 0;
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
"51
[; ;Keypad.c: 51:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"52
[; ;Keypad.c: 52:     state = 1;
[e = F2567 -> -> 1 `i `uc ]
"53
[; ;Keypad.c: 53:    }
}
[e $U 286  ]
"54
[; ;Keypad.c: 54:    else if ((PORTB & 0x0F) != 0x0F) {
[e :U 285 ]
[e $ ! != & -> _PORTB `i -> 15 `i -> 15 `i 287  ]
{
"55
[; ;Keypad.c: 55:     TI_ResetTics(tmr_bounce);
[e ( _TI_ResetTics (1 _tmr_bounce ]
"56
[; ;Keypad.c: 56:     state = 3;
[e = F2567 -> -> 3 `i `uc ]
"57
[; ;Keypad.c: 57:    }
}
[e :U 287 ]
[e :U 286 ]
"58
[; ;Keypad.c: 58:   break;
[e $U 282  ]
"59
[; ;Keypad.c: 59:   case 1:
[e :U 288 ]
"60
[; ;Keypad.c: 60:    if ((PORTB & 0x0F) == 0x0F) {
[e $ ! == & -> _PORTB `i -> 15 `i -> 15 `i 289  ]
{
"61
[; ;Keypad.c: 61:     LATCbits.LATC0 = 1;
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
"62
[; ;Keypad.c: 62:     LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"63
[; ;Keypad.c: 63:     LATCbits.LATC2 = 0;
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"64
[; ;Keypad.c: 64:     state = 2;
[e = F2567 -> -> 2 `i `uc ]
"65
[; ;Keypad.c: 65:    }
}
[e $U 290  ]
"66
[; ;Keypad.c: 66:    else if ((PORTB & 0x0F) != 0x0F) {
[e :U 289 ]
[e $ ! != & -> _PORTB `i -> 15 `i -> 15 `i 291  ]
{
"67
[; ;Keypad.c: 67:     TI_ResetTics(tmr_bounce);
[e ( _TI_ResetTics (1 _tmr_bounce ]
"68
[; ;Keypad.c: 68:     state = 3;
[e = F2567 -> -> 3 `i `uc ]
"69
[; ;Keypad.c: 69:    }
}
[e :U 291 ]
[e :U 290 ]
"70
[; ;Keypad.c: 70:   break;
[e $U 282  ]
"71
[; ;Keypad.c: 71:   case 2:
[e :U 292 ]
"72
[; ;Keypad.c: 72:    if ((PORTB & 0x0F) == 0x0F) {
[e $ ! == & -> _PORTB `i -> 15 `i -> 15 `i 293  ]
{
"73
[; ;Keypad.c: 73:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"74
[; ;Keypad.c: 74:     LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"75
[; ;Keypad.c: 75:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"76
[; ;Keypad.c: 76:     state = 0;
[e = F2567 -> -> 0 `i `uc ]
"77
[; ;Keypad.c: 77:    }
}
[e $U 294  ]
"78
[; ;Keypad.c: 78:    else if ((PORTB & 0x0F) != 0x0F) {
[e :U 293 ]
[e $ ! != & -> _PORTB `i -> 15 `i -> 15 `i 295  ]
{
"79
[; ;Keypad.c: 79:     TI_ResetTics(tmr_bounce);
[e ( _TI_ResetTics (1 _tmr_bounce ]
"80
[; ;Keypad.c: 80:     state = 3;
[e = F2567 -> -> 3 `i `uc ]
"81
[; ;Keypad.c: 81:    }
}
[e :U 295 ]
[e :U 294 ]
"82
[; ;Keypad.c: 82:   break;
[e $U 282  ]
"83
[; ;Keypad.c: 83:   case 3:
[e :U 296 ]
"84
[; ;Keypad.c: 84:    if ((TI_GetTics(tmr_bounce) >= 100) && ((PORTB & 0x0F) != 0x0F) ) {
[e $ ! && >= ( _TI_GetTics (1 _tmr_bounce -> -> -> 100 `i `l `ul != & -> _PORTB `i -> 15 `i -> 15 `i 297  ]
{
"85
[; ;Keypad.c: 85:     colPressed = ((~(PORTC & 0X07)) >> 1) & 0x7F;
[e = F2568 -> & >> ~ & -> _PORTC `i -> 7 `i -> 1 `i -> 127 `i `uc ]
"86
[; ;Keypad.c: 86:     rowPressed = ((~(PORTB & 0x0F)) >> 1) & 0x7F;
[e = F2569 -> & >> ~ & -> _PORTB `i -> 15 `i -> 1 `i -> 127 `i `uc ]
"87
[; ;Keypad.c: 87:     rowPressed = rowPressed == 3 ? 2 : rowPressed;
[e = F2569 -> ? == -> F2569 `i -> 3 `i : -> 2 `i -> F2569 `i `uc ]
"88
[; ;Keypad.c: 88:     rowPressed = rowPressed > 3 ? 3 : rowPressed;
[e = F2569 -> ? > -> F2569 `i -> 3 `i : -> 3 `i -> F2569 `i `uc ]
"89
[; ;Keypad.c: 89:     keyNum = keyNumber[rowPressed][colPressed];
[e = _keyNum *U + &U *U + &U _keyNumber * -> F2569 `ux -> * -> # *U &U *U &U _keyNumber `ui -> -> 3 `i `ui `ux * -> F2568 `ux -> -> # *U &U *U + &U _keyNumber * -> F2569 `ux -> * -> # *U &U *U &U _keyNumber `ui -> -> 3 `i `ui `ux `ui `ux ]
"91
[; ;Keypad.c: 91:     keyAux = sms[rowPressed][colPressed][indexSMS++];
[e = F2570 *U + &U *U + &U *U + &U _sms * -> F2569 `ux -> * * -> # *U &U *U &U _sms `ui -> -> 3 `i `ui -> -> 5 `i `ui `ux * -> F2568 `ux -> * -> # *U &U *U &U *U + &U _sms * -> F2569 `ux -> * * -> # *U &U *U &U _sms `ui -> -> 3 `i `ui -> -> 5 `i `ui `ux `ui -> -> 5 `i `ui `ux * -> ++ _indexSMS -> -> 1 `i `uc `ux -> -> # *U &U *U + &U *U + &U _sms * -> F2569 `ux -> * * -> # *U &U *U &U _sms `ui -> -> 3 `i `ui -> -> 5 `i `ui `ux * -> F2568 `ux -> * -> # *U &U *U &U *U + &U _sms * -> F2569 `ux -> * * -> # *U &U *U &U _sms `ui -> -> 3 `i `ui -> -> 5 `i `ui `ux `ui -> -> 5 `i `ui `ux `ui `ux ]
"92
[; ;Keypad.c: 92:     if(keyAux == '-') {
[e $ ! == -> F2570 `ui -> 45 `ui 298  ]
{
"93
[; ;Keypad.c: 93:         indexSMS = 0;
[e = _indexSMS -> -> 0 `i `uc ]
"94
[; ;Keypad.c: 94:         key = sms[rowPressed][colPressed][indexSMS++];
[e = _key *U + &U *U + &U *U + &U _sms * -> F2569 `ux -> * * -> # *U &U *U &U _sms `ui -> -> 3 `i `ui -> -> 5 `i `ui `ux * -> F2568 `ux -> * -> # *U &U *U &U *U + &U _sms * -> F2569 `ux -> * * -> # *U &U *U &U _sms `ui -> -> 3 `i `ui -> -> 5 `i `ui `ux `ui -> -> 5 `i `ui `ux * -> ++ _indexSMS -> -> 1 `i `uc `ux -> -> # *U &U *U + &U *U + &U _sms * -> F2569 `ux -> * * -> # *U &U *U &U _sms `ui -> -> 3 `i `ui -> -> 5 `i `ui `ux * -> F2568 `ux -> * -> # *U &U *U &U *U + &U _sms * -> F2569 `ux -> * * -> # *U &U *U &U _sms `ui -> -> 3 `i `ui -> -> 5 `i `ui `ux `ui -> -> 5 `i `ui `ux `ui `ux ]
"95
[; ;Keypad.c: 95:     } else {
}
[e $U 299  ]
[e :U 298 ]
{
"96
[; ;Keypad.c: 96:         key = keyAux;
[e = _key F2570 ]
"97
[; ;Keypad.c: 97:     }
}
[e :U 299 ]
"98
[; ;Keypad.c: 98:     state = 4;
[e = F2567 -> -> 4 `i `uc ]
"99
[; ;Keypad.c: 99:    }
}
[e $U 300  ]
"100
[; ;Keypad.c: 100:    else if ((PORTB & 0x0F) == 0x0F) {
[e :U 297 ]
[e $ ! == & -> _PORTB `i -> 15 `i -> 15 `i 301  ]
{
"101
[; ;Keypad.c: 101:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"102
[; ;Keypad.c: 102:     LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"103
[; ;Keypad.c: 103:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"104
[; ;Keypad.c: 104:     state = 0;
[e = F2567 -> -> 0 `i `uc ]
"105
[; ;Keypad.c: 105:    }
}
[e :U 301 ]
[e :U 300 ]
"106
[; ;Keypad.c: 106:   break;
[e $U 282  ]
"107
[; ;Keypad.c: 107:   case 4:
[e :U 302 ]
"108
[; ;Keypad.c: 108:    if ((PORTB & 0x0F) == 0x0F) {
[e $ ! == & -> _PORTB `i -> 15 `i -> 15 `i 303  ]
{
"109
[; ;Keypad.c: 109:     TI_ResetTics(tmr_bounce);
[e ( _TI_ResetTics (1 _tmr_bounce ]
"110
[; ;Keypad.c: 110:     state = 5;
[e = F2567 -> -> 5 `i `uc ]
"111
[; ;Keypad.c: 111:    }
}
[e :U 303 ]
"112
[; ;Keypad.c: 112:   break;
[e $U 282  ]
"113
[; ;Keypad.c: 113:   case 5:
[e :U 304 ]
"114
[; ;Keypad.c: 114:    if ((TI_GetTics(tmr_bounce) >= 100) && ((PORTB & 0x0F) == 0x0F) ) {
[e $ ! && >= ( _TI_GetTics (1 _tmr_bounce -> -> -> 100 `i `l `ul == & -> _PORTB `i -> 15 `i -> 15 `i 305  ]
{
"115
[; ;Keypad.c: 115:     LATCbits.LATC0 = 0;
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
"116
[; ;Keypad.c: 116:     LATCbits.LATC1 = 1;
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
"117
[; ;Keypad.c: 117:     LATCbits.LATC2 = 1;
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
"118
[; ;Keypad.c: 118:     keyNum = -1;
[e = _keyNum -> -U -> 1 `i `uc ]
"119
[; ;Keypad.c: 119:     key = -1;
[e = _key -> -U -> 1 `i `uc ]
"120
[; ;Keypad.c: 120:     state = 0;
[e = F2567 -> -> 0 `i `uc ]
"121
[; ;Keypad.c: 121:    }
}
[e $U 306  ]
"122
[; ;Keypad.c: 122:    else if ((PORTB & 0x0F) != 0x0F) {
[e :U 305 ]
[e $ ! != & -> _PORTB `i -> 15 `i -> 15 `i 307  ]
{
"123
[; ;Keypad.c: 123:     state = 4;
[e = F2567 -> -> 4 `i `uc ]
"124
[; ;Keypad.c: 124:    }
}
[e :U 307 ]
[e :U 306 ]
"125
[; ;Keypad.c: 125:   break;
[e $U 282  ]
"126
[; ;Keypad.c: 126:  }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> F2567 `i , $ -> 0 `i 284
 , $ -> 1 `i 288
 , $ -> 2 `i 292
 , $ -> 3 `i 296
 , $ -> 4 `i 302
 , $ -> 5 `i 304
 282 ]
[e :U 282 ]
"127
[; ;Keypad.c: 127: }
[e :UE 281 ]
}
"129
[; ;Keypad.c: 129: char getKey(void) {
[v _getKey `(uc ~T0 @X0 1 ef ]
{
[e :U _getKey ]
[f ]
"130
[; ;Keypad.c: 130:     return key;
[e ) _key ]
[e $UE 308  ]
"131
[; ;Keypad.c: 131: }
[e :UE 308 ]
}
"133
[; ;Keypad.c: 133: char getKeyNum(void) {
[v _getKeyNum `(uc ~T0 @X0 1 ef ]
{
[e :U _getKeyNum ]
[f ]
"134
[; ;Keypad.c: 134:     return keyNum;
[e ) _keyNum ]
[e $UE 309  ]
"135
[; ;Keypad.c: 135: }
[e :UE 309 ]
}
"137
[; ;Keypad.c: 137: void resetIndexSMS(void) {
[v _resetIndexSMS `(v ~T0 @X0 1 ef ]
{
[e :U _resetIndexSMS ]
[f ]
"138
[; ;Keypad.c: 138:     indexSMS = 0;
[e = _indexSMS -> -> 0 `i `uc ]
"139
[; ;Keypad.c: 139: }
[e :UE 310 ]
}
