%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\angel\AppData\Local\Temp\s1sk.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 12 12 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\LSControlTower.X.production.o
cinit CODE 0 646 646 1A 1
text0 CODE 0 62A 62A 1C 1
text1 CODE 0 24A 24A 330 1
text2 CODE 0 602 602 28 1
text3 CODE 0 57A 57A 50 1
text4 CODE 0 5CA 5CA 38 1
text6 CODE 0 660 660 18 1
cstackCOMRAM COMRAM 1 26 26 17 1
temp COMRAM 1 3D 3D 1 1
intcode CODE 0 8 8 A 1
smallconst SMALLCONST 0 200 200 4A 1
bssCOMRAM COMRAM 1 1 1 25 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 16-1FF 1
CONST 678-1FFF 1
STACK 80-1FF 1
SMALLCONST 678-1FFF 1
CODE 4-7 1
CODE 16-1FF 1
CODE 678-1FFF 1
BIGRAM 3E-1FF 1
COMRAM 3E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 678-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LSControlTower.X.production.o
8 intcode CODE >2653:C:\Users\angel\AppData\Local\Temp\s1sk.s
8 intcode CODE >13:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\main.c
A intcode CODE >14:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\main.c
E intcode CODE >15:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\main.c
660 text6 CODE >25:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
660 text6 CODE >27:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
668 text6 CODE >28:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
66A text6 CODE >29:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
676 text6 CODE >30:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
5CA text4 CODE >34:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
5CA text4 CODE >35:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
5CE text4 CODE >36:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
5E2 text4 CODE >37:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
5F4 text4 CODE >38:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
5F8 text4 CODE >39:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
5FC text4 CODE >40:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
5FE text4 CODE >41:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
600 text4 CODE >43:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
57A text3 CODE >60:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
57C text3 CODE >61:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
590 text3 CODE >62:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
5C8 text3 CODE >63:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
602 text2 CODE >55:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
604 text2 CODE >56:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
628 text2 CODE >57:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\TAD_TIMER.c
24A text1 CODE >40:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
24A text1 CODE >46:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
24E text1 CODE >48:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
262 text1 CODE >49:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
264 text1 CODE >50:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
266 text1 CODE >51:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
268 text1 CODE >52:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
26C text1 CODE >53:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
270 text1 CODE >54:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
284 text1 CODE >55:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
28A text1 CODE >56:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
292 text1 CODE >60:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
2A6 text1 CODE >61:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
2A8 text1 CODE >62:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
2AA text1 CODE >63:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
2AC text1 CODE >64:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
2B0 text1 CODE >65:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
2B4 text1 CODE >66:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
2C8 text1 CODE >67:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
2D2 text1 CODE >72:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
2E6 text1 CODE >73:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
2E8 text1 CODE >74:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
2EA text1 CODE >75:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
2EC text1 CODE >76:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
2F0 text1 CODE >77:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
2F4 text1 CODE >78:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
308 text1 CODE >79:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
312 text1 CODE >84:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
346 text1 CODE >85:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
366 text1 CODE >86:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
386 text1 CODE >87:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
3AE text1 CODE >88:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
3D4 text1 CODE >89:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
3FE text1 CODE >91:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
436 text1 CODE >92:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
448 text1 CODE >93:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
44C text1 CODE >94:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
484 text1 CODE >95:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
488 text1 CODE >96:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
48C text1 CODE >98:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
490 text1 CODE >99:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
494 text1 CODE >100:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
4A8 text1 CODE >101:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
4AA text1 CODE >102:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
4AC text1 CODE >103:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
4B2 text1 CODE >108:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
4C6 text1 CODE >109:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
4CC text1 CODE >110:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
4D4 text1 CODE >114:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
508 text1 CODE >115:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
50A text1 CODE >116:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
50C text1 CODE >117:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
50E text1 CODE >118:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
510 text1 CODE >119:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
516 text1 CODE >122:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
52E text1 CODE >126:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
578 text1 CODE >127:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\Keypad.c
62A text0 CODE >17:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\main.c
62A text0 CODE >21:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\main.c
62E text0 CODE >22:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\main.c
630 text0 CODE >27:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\main.c
632 text0 CODE >28:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\main.c
634 text0 CODE >29:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\main.c
636 text0 CODE >34:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\main.c
63A text0 CODE >44:C:\Users\angel\OneDrive\Escritorio\Compus\S2\LSControlTower\code\LSControlTower.X\main.c
646 cinit CODE >1366:C:\Users\angel\AppData\Local\Temp\s1sk.s
646 cinit CODE >1368:C:\Users\angel\AppData\Local\Temp\s1sk.s
646 cinit CODE >1371:C:\Users\angel\AppData\Local\Temp\s1sk.s
646 cinit CODE >1414:C:\Users\angel\AppData\Local\Temp\s1sk.s
64A cinit CODE >1415:C:\Users\angel\AppData\Local\Temp\s1sk.s
64C cinit CODE >1416:C:\Users\angel\AppData\Local\Temp\s1sk.s
64C cinit CODE >1417:C:\Users\angel\AppData\Local\Temp\s1sk.s
64E cinit CODE >1418:C:\Users\angel\AppData\Local\Temp\s1sk.s
650 cinit CODE >1419:C:\Users\angel\AppData\Local\Temp\s1sk.s
652 cinit CODE >1425:C:\Users\angel\AppData\Local\Temp\s1sk.s
652 cinit CODE >1427:C:\Users\angel\AppData\Local\Temp\s1sk.s
654 cinit CODE >1428:C:\Users\angel\AppData\Local\Temp\s1sk.s
656 cinit CODE >1430:C:\Users\angel\AppData\Local\Temp\s1sk.s
658 cinit CODE >1431:C:\Users\angel\AppData\Local\Temp\s1sk.s
65A cinit CODE >1432:C:\Users\angel\AppData\Local\Temp\s1sk.s
65C cinit CODE >1433:C:\Users\angel\AppData\Local\Temp\s1sk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LSControlTower.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LSControlTower.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\angel\AppData\Local\Temp\s1sk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LSControlTower.X.production.o
__size_of_High_RSI 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LSControlTower.X.production.o
_Rows 23 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
_Tics 15 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
___sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\s1sk.o
_main 62A 0 CODE 0 text0 dist/default/production\LSControlTower.X.production.o
btemp 3D 0 COMRAM 1 temp dist/default/production\LSControlTower.X.production.o
__end_of_TI_GetTics 5CA 0 CODE 0 text3 dist/default/production\LSControlTower.X.production.o
start 12 0 CODE 0 init C:\Users\angel\AppData\Local\Temp\s1sk.o
__size_of_main 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LSControlTower.X.production.o
_indexSMS 1D 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
TI_Init@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\LSControlTower.X.production.o
__Hpowerup 12 0 CODE 0 powerup dist/default/production\LSControlTower.X.production.o
_TI_Init 5CA 0 CODE 0 text4 dist/default/production\LSControlTower.X.production.o
ttemp5 3E 0 COMRAM 1 temp dist/default/production\LSControlTower.X.production.o
ttemp6 41 0 COMRAM 1 temp dist/default/production\LSControlTower.X.production.o
ttemp7 45 0 COMRAM 1 temp dist/default/production\LSControlTower.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\s1sk.o
intlevel0 0 0 CODE 0 text C:\Users\angel\AppData\Local\Temp\s1sk.o
intlevel1 0 0 CODE 0 text C:\Users\angel\AppData\Local\Temp\s1sk.o
intlevel2 0 0 CODE 0 text C:\Users\angel\AppData\Local\Temp\s1sk.o
intlevel3 0 0 CODE 0 text C:\Users\angel\AppData\Local\Temp\s1sk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LSControlTower.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LSControlTower.X.production.o
wtemp8 3E 0 COMRAM 1 temp dist/default/production\LSControlTower.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LSControlTower.X.production.o
_High_RSI 8 0 CODE 0 intcode dist/default/production\LSControlTower.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LSControlTower.X.production.o
motorKeypad@keyAux 19 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
TI_GetTics@CopiaTicsActual 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\LSControlTower.X.production.o
__end_of_High_RSI 12 0 CODE 0 intcode dist/default/production\LSControlTower.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\s1sk.o
_RSI_Timer0 660 0 CODE 0 text6 dist/default/production\LSControlTower.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\angel\AppData\Local\Temp\s1sk.o
_ColumnAct 20 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
motorKeypad@rowPressed 1A 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LSControlTower.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LSControlTower.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LSControlTower.X.production.o
__Hintcodelo 12 0 CODE 0 intcodelo dist/default/production\LSControlTower.X.production.o
_motorKeypad 24A 0 CODE 0 text1 dist/default/production\LSControlTower.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
TI_ResetTics@TimerHandle 26 0 COMRAM 1 cstackCOMRAM dist/default/production\LSControlTower.X.production.o
TI_GetTics@TimerHandle 32 0 COMRAM 1 cstackCOMRAM dist/default/production\LSControlTower.X.production.o
__Lintcodelo 12 0 CODE 0 intcodelo dist/default/production\LSControlTower.X.production.o
start_initialization 646 0 CODE 0 cinit dist/default/production\LSControlTower.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LSControlTower.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__end_of_RSI_Timer0 678 0 CODE 0 text6 dist/default/production\LSControlTower.X.production.o
motorKeypad@state 1C 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
_Columns 22 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
_RowAct 21 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__size_of_TI_GetTics 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
?_TI_GetTics 26 0 COMRAM 1 cstackCOMRAM dist/default/production\LSControlTower.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LSControlTower.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LSControlTower.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LSControlTower.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LSControlTower.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LSControlTower.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LSControlTower.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LSControlTower.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LSControlTower.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LSControlTower.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LSControlTower.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LSControlTower.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LSControlTower.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LSControlTower.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LSControlTower.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LSControlTower.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LSControlTower.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LSControlTower.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LSControlTower.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst C:\Users\angel\AppData\Local\Temp\s1sk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LSControlTower.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LSControlTower.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LSControlTower.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LSControlTower.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LSControlTower.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LSControlTower.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LSControlTower.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LSControlTower.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LSControlTower.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LSControlTower.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LSControlTower.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LSControlTower.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LSControlTower.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LSControlTower.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LSControlTower.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LSControlTower.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LSControlTower.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LSControlTower.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LSControlTower.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LSControlTower.X.production.o
_motorKeypad$586 39 0 COMRAM 1 cstackCOMRAM dist/default/production\LSControlTower.X.production.o
_motorKeypad$587 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\LSControlTower.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LSControlTower.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LSControlTower.X.production.o
__Hinit 16 0 CODE 0 init dist/default/production\LSControlTower.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LSControlTower.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LSControlTower.X.production.o
__Htemp 3E 0 COMRAM 1 temp dist/default/production\LSControlTower.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LSControlTower.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LSControlTower.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LSControlTower.X.production.o
__Linit 12 0 CODE 0 init dist/default/production\LSControlTower.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LSControlTower.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LSControlTower.X.production.o
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\LSControlTower.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LSControlTower.X.production.o
int$flags 3D 0 COMRAM 1 temp dist/default/production\LSControlTower.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LSControlTower.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LSControlTower.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LSControlTower.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__S1 3E 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
_key 1F 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
_sms 201 0 SMALLCONST 0 smallconst dist/default/production\LSControlTower.X.production.o
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__CFG_PBADEN$DIG 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
_TI_ResetTics 602 0 CODE 0 text2 dist/default/production\LSControlTower.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LSControlTower.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LSControlTower.X.production.o
_tmr_bounce 24 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
__end_of_sms 23D 0 SMALLCONST 0 smallconst dist/default/production\LSControlTower.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LSControlTower.X.production.o
__size_of_TI_Init 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\LSControlTower.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LSControlTower.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LSControlTower.X.production.o
_keyNum 1E 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LSControlTower.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LSControlTower.X.production.o
__size_of_TI_ResetTics 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LSControlTower.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LSControlTower.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__size_of_RSI_Timer0 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LSControlTower.X.production.o
__end_of_motorKeypad 57A 0 CODE 0 text1 dist/default/production\LSControlTower.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LSControlTower.X.production.o
stackhi 1FF 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\s1sk.o
stacklo 80 0 ABS 0 - C:\Users\angel\AppData\Local\Temp\s1sk.o
__end_of_keyNumber 249 0 SMALLCONST 0 smallconst dist/default/production\LSControlTower.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\LSControlTower.X.production.o
__end_of_TI_ResetTics 62A 0 CODE 0 text2 dist/default/production\LSControlTower.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LSControlTower.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LSControlTower.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LSControlTower.X.production.o
end_of_initialization 652 0 CODE 0 cinit dist/default/production\LSControlTower.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LSControlTower.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LSControlTower.X.production.o
_keyNumber 23D 0 SMALLCONST 0 smallconst dist/default/production\LSControlTower.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__end_of_TI_Init 602 0 CODE 0 text4 dist/default/production\LSControlTower.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LSControlTower.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\LSControlTower.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LSControlTower.X.production.o
__pcinit 646 0 CODE 0 cinit dist/default/production\LSControlTower.X.production.o
__ptext0 62A 0 CODE 0 text0 dist/default/production\LSControlTower.X.production.o
__ptext1 24A 0 CODE 0 text1 dist/default/production\LSControlTower.X.production.o
__ptext2 602 0 CODE 0 text2 dist/default/production\LSControlTower.X.production.o
__ptext3 57A 0 CODE 0 text3 dist/default/production\LSControlTower.X.production.o
__ptext4 5CA 0 CODE 0 text4 dist/default/production\LSControlTower.X.production.o
__ptext6 660 0 CODE 0 text6 dist/default/production\LSControlTower.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LSControlTower.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\angel\AppData\Local\Temp\s1sk.o
__Lpowerup 12 0 CODE 0 powerup dist/default/production\LSControlTower.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LSControlTower.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\LSControlTower.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LSControlTower.X.production.o
motorKeypad@colPressed 1B 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LSControlTower.X.production.o
__end_of__initialization 652 0 CODE 0 cinit dist/default/production\LSControlTower.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LSControlTower.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LSControlTower.X.production.o
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\LSControlTower.X.production.o
__end_of_main 646 0 CODE 0 text0 dist/default/production\LSControlTower.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\LSControlTower.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
_Timer 25 0 COMRAM 1 bssCOMRAM dist/default/production\LSControlTower.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LSControlTower.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LSControlTower.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LSControlTower.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LSControlTower.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LSControlTower.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LSControlTower.X.production.o
_TI_GetTics 57A 0 CODE 0 text3 dist/default/production\LSControlTower.X.production.o
__size_of_motorKeypad 0 0 ABS 0 - dist/default/production\LSControlTower.X.production.o
__initialization 646 0 CODE 0 cinit dist/default/production\LSControlTower.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LSControlTower.X.production.o
__Hsmallconst 24A 0 SMALLCONST 0 smallconst dist/default/production\LSControlTower.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LSControlTower.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LSControlTower.X.production.o
__Hintcode 12 0 CODE 0 intcode dist/default/production\LSControlTower.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 24A 24A 42E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 200 200 4A 1
bssCOMRAM 1 1 1 3D 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
